t1,t2,t3,t4,CF12_34,CF13_24,CF14_23,ngenes
BarbMacaq,Bovine,Chimp,Crab-E.Ma,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Chimp,Gibbon,0.91,0.02,0.07,100.0
BarbMacaq,Bovine,Chimp,Gorilla,1.0,0.0,0.0,100.0
BarbMacaq,Bovine,Chimp,Human,1.0,0.0,0.0,100.0
BarbMacaq,Bovine,Chimp,Jpn_Macaq,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Chimp,Lemur,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Chimp,Mouse,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Chimp,Orang,1.0,0.0,0.0,100.0
BarbMacaq,Bovine,Chimp,Rhesus_Ma,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Chimp,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Chimp,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Crab-E.Ma,Gibbon,0.03,0.96,0.01,100.0
BarbMacaq,Bovine,Crab-E.Ma,Gorilla,0.03,0.96,0.01,100.0
BarbMacaq,Bovine,Crab-E.Ma,Human,0.03,0.96,0.01,100.0
BarbMacaq,Bovine,Crab-E.Ma,Jpn_Macaq,0.95,0.04,0.01,100.0
BarbMacaq,Bovine,Crab-E.Ma,Lemur,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Crab-E.Ma,Mouse,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Crab-E.Ma,Orang,0.03,0.96,0.01,100.0
BarbMacaq,Bovine,Crab-E.Ma,Rhesus_Ma,0.95,0.04,0.01,100.0
BarbMacaq,Bovine,Crab-E.Ma,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Crab-E.Ma,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gibbon,Gorilla,0.91,0.07,0.02,100.0
BarbMacaq,Bovine,Gibbon,Human,0.91,0.07,0.02,100.0
BarbMacaq,Bovine,Gibbon,Jpn_Macaq,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Gibbon,Lemur,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gibbon,Mouse,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gibbon,Orang,0.91,0.07,0.02,100.0
BarbMacaq,Bovine,Gibbon,Rhesus_Ma,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Gibbon,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gibbon,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gorilla,Human,1.0,0.0,0.0,100.0
BarbMacaq,Bovine,Gorilla,Jpn_Macaq,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Gorilla,Lemur,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gorilla,Mouse,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gorilla,Orang,1.0,0.0,0.0,100.0
BarbMacaq,Bovine,Gorilla,Rhesus_Ma,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Gorilla,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Gorilla,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Human,Jpn_Macaq,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Human,Lemur,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Human,Mouse,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Human,Orang,1.0,0.0,0.0,100.0
BarbMacaq,Bovine,Human,Rhesus_Ma,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Human,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Human,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Jpn_Macaq,Lemur,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Jpn_Macaq,Mouse,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Jpn_Macaq,Orang,0.03,0.96,0.01,100.0
BarbMacaq,Bovine,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
BarbMacaq,Bovine,Jpn_Macaq,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Jpn_Macaq,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Lemur,Mouse,0.05,0.06,0.89,100.0
BarbMacaq,Bovine,Lemur,Orang,0.0,0.0,1.0,100.0
BarbMacaq,Bovine,Lemur,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Bovine,Lemur,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Bovine,Lemur,Tarsier,0.89,0.07,0.04,100.0
BarbMacaq,Bovine,Mouse,Orang,0.0,0.0,1.0,100.0
BarbMacaq,Bovine,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Bovine,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Bovine,Mouse,Tarsier,0.05,0.89,0.06,100.0
BarbMacaq,Bovine,Orang,Rhesus_Ma,0.03,0.01,0.96,100.0
BarbMacaq,Bovine,Orang,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Orang,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Bovine,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Crab-E.Ma,Gibbon,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Crab-E.Ma,Gorilla,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Crab-E.Ma,Human,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Crab-E.Ma,Jpn_Macaq,0.95,0.04,0.01,100.0
BarbMacaq,Chimp,Crab-E.Ma,Lemur,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Crab-E.Ma,Mouse,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Crab-E.Ma,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Crab-E.Ma,Rhesus_Ma,0.95,0.04,0.01,100.0
BarbMacaq,Chimp,Crab-E.Ma,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Crab-E.Ma,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Gibbon,Gorilla,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Gibbon,Human,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Gibbon,Jpn_Macaq,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Gibbon,Lemur,0.02,0.07,0.91,100.0
BarbMacaq,Chimp,Gibbon,Mouse,0.02,0.07,0.91,100.0
BarbMacaq,Chimp,Gibbon,Orang,0.07,0.88,0.05,100.0
BarbMacaq,Chimp,Gibbon,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Gibbon,Squir_Mon,0.02,0.07,0.91,100.0
BarbMacaq,Chimp,Gibbon,Tarsier,0.02,0.07,0.91,100.0
BarbMacaq,Chimp,Gorilla,Human,0.1,0.85,0.05,100.0
BarbMacaq,Chimp,Gorilla,Jpn_Macaq,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Gorilla,Lemur,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Gorilla,Mouse,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Gorilla,Orang,0.05,0.02,0.93,100.0
BarbMacaq,Chimp,Gorilla,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Gorilla,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Gorilla,Tarsier,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Human,Lemur,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Human,Mouse,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Human,Orang,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Human,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Human,Tarsier,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Jpn_Macaq,Lemur,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Jpn_Macaq,Mouse,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
BarbMacaq,Chimp,Jpn_Macaq,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Jpn_Macaq,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Lemur,Mouse,1.0,0.0,0.0,100.0
BarbMacaq,Chimp,Lemur,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Lemur,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Chimp,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Chimp,Lemur,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Chimp,Mouse,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Chimp,Mouse,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Chimp,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Chimp,Mouse,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Chimp,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Orang,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Orang,Tarsier,0.0,0.0,1.0,100.0
BarbMacaq,Chimp,Rhesus_Ma,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Rhesus_Ma,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Chimp,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Gorilla,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Human,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Jpn_Macaq,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Lemur,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Mouse,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Orang,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Rhesus_Ma,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Squir_Mon,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Gibbon,Tarsier,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Human,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Jpn_Macaq,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Lemur,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Mouse,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Orang,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Rhesus_Ma,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Squir_Mon,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Gorilla,Tarsier,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Human,Jpn_Macaq,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Human,Lemur,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Human,Mouse,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Human,Orang,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Human,Rhesus_Ma,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Human,Squir_Mon,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Human,Tarsier,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Jpn_Macaq,Lemur,0.04,0.01,0.95,100.0
BarbMacaq,Crab-E.Ma,Jpn_Macaq,Mouse,0.04,0.01,0.95,100.0
BarbMacaq,Crab-E.Ma,Jpn_Macaq,Orang,0.04,0.01,0.95,100.0
BarbMacaq,Crab-E.Ma,Jpn_Macaq,Rhesus_Ma,0.92,0.04,0.04,100.0
BarbMacaq,Crab-E.Ma,Jpn_Macaq,Squir_Mon,0.04,0.01,0.95,100.0
BarbMacaq,Crab-E.Ma,Jpn_Macaq,Tarsier,0.04,0.01,0.95,100.0
BarbMacaq,Crab-E.Ma,Lemur,Mouse,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Lemur,Orang,0.96,0.03,0.01,100.0
BarbMacaq,Crab-E.Ma,Lemur,Rhesus_Ma,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Lemur,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Mouse,Orang,0.96,0.03,0.01,100.0
BarbMacaq,Crab-E.Ma,Mouse,Rhesus_Ma,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Mouse,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Crab-E.Ma,Orang,Rhesus_Ma,0.04,0.95,0.01,100.0
BarbMacaq,Crab-E.Ma,Orang,Squir_Mon,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Orang,Tarsier,0.96,0.01,0.03,100.0
BarbMacaq,Crab-E.Ma,Rhesus_Ma,Squir_Mon,0.04,0.01,0.95,100.0
BarbMacaq,Crab-E.Ma,Rhesus_Ma,Tarsier,0.04,0.01,0.95,100.0
BarbMacaq,Crab-E.Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Gorilla,Human,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Gorilla,Jpn_Macaq,0.0,0.0,1.0,100.0
BarbMacaq,Gibbon,Gorilla,Lemur,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Gorilla,Mouse,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Gorilla,Orang,0.88,0.07,0.05,100.0
BarbMacaq,Gibbon,Gorilla,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Gibbon,Gorilla,Squir_Mon,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Gorilla,Tarsier,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
BarbMacaq,Gibbon,Human,Lemur,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Human,Mouse,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Human,Orang,0.88,0.07,0.05,100.0
BarbMacaq,Gibbon,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Gibbon,Human,Squir_Mon,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Human,Tarsier,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Jpn_Macaq,Lemur,0.01,0.96,0.03,100.0
BarbMacaq,Gibbon,Jpn_Macaq,Mouse,0.01,0.96,0.03,100.0
BarbMacaq,Gibbon,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Gibbon,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Jpn_Macaq,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Gibbon,Jpn_Macaq,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Gibbon,Lemur,Mouse,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Lemur,Orang,0.07,0.91,0.02,100.0
BarbMacaq,Gibbon,Lemur,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Gibbon,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Lemur,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Mouse,Orang,0.07,0.91,0.02,100.0
BarbMacaq,Gibbon,Mouse,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Gibbon,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Mouse,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Gibbon,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Gibbon,Orang,Squir_Mon,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Orang,Tarsier,0.07,0.02,0.91,100.0
BarbMacaq,Gibbon,Rhesus_Ma,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Gibbon,Rhesus_Ma,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Gibbon,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Gorilla,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Human,Lemur,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Human,Mouse,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Human,Orang,0.02,0.05,0.93,100.0
BarbMacaq,Gorilla,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Human,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Human,Tarsier,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Jpn_Macaq,Lemur,0.01,0.96,0.03,100.0
BarbMacaq,Gorilla,Jpn_Macaq,Mouse,0.01,0.96,0.03,100.0
BarbMacaq,Gorilla,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Gorilla,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
BarbMacaq,Gorilla,Jpn_Macaq,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Gorilla,Jpn_Macaq,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Gorilla,Lemur,Mouse,1.0,0.0,0.0,100.0
BarbMacaq,Gorilla,Lemur,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Gorilla,Lemur,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Gorilla,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Gorilla,Lemur,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Gorilla,Mouse,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Gorilla,Mouse,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Gorilla,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Gorilla,Mouse,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Gorilla,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Orang,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Orang,Tarsier,0.0,0.0,1.0,100.0
BarbMacaq,Gorilla,Rhesus_Ma,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Gorilla,Rhesus_Ma,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Gorilla,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Human,Jpn_Macaq,Lemur,0.01,0.96,0.03,100.0
BarbMacaq,Human,Jpn_Macaq,Mouse,0.01,0.96,0.03,100.0
BarbMacaq,Human,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Human,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
BarbMacaq,Human,Jpn_Macaq,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Human,Jpn_Macaq,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Human,Lemur,Mouse,1.0,0.0,0.0,100.0
BarbMacaq,Human,Lemur,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Human,Lemur,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Human,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Human,Lemur,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Human,Mouse,Orang,0.0,1.0,0.0,100.0
BarbMacaq,Human,Mouse,Rhesus_Ma,0.01,0.03,0.96,100.0
BarbMacaq,Human,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Human,Mouse,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Human,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Human,Orang,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Human,Orang,Tarsier,0.0,0.0,1.0,100.0
BarbMacaq,Human,Rhesus_Ma,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Human,Rhesus_Ma,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Human,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Lemur,Mouse,1.0,0.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Lemur,Orang,0.96,0.03,0.01,100.0
BarbMacaq,Jpn_Macaq,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Lemur,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Mouse,Orang,0.96,0.03,0.01,100.0
BarbMacaq,Jpn_Macaq,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Mouse,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
BarbMacaq,Jpn_Macaq,Orang,Squir_Mon,0.96,0.01,0.03,100.0
BarbMacaq,Jpn_Macaq,Orang,Tarsier,0.96,0.01,0.03,100.0
BarbMacaq,Jpn_Macaq,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Jpn_Macaq,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
BarbMacaq,Jpn_Macaq,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Lemur,Mouse,Orang,0.0,0.0,1.0,100.0
BarbMacaq,Lemur,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
BarbMacaq,Lemur,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
BarbMacaq,Lemur,Mouse,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Lemur,Orang,Rhesus_Ma,0.03,0.01,0.96,100.0
BarbMacaq,Lemur,Orang,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Lemur,Orang,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Lemur,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Lemur,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Lemur,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Mouse,Orang,Rhesus_Ma,0.03,0.01,0.96,100.0
BarbMacaq,Mouse,Orang,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Mouse,Orang,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Mouse,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
BarbMacaq,Mouse,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Mouse,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
BarbMacaq,Orang,Rhesus_Ma,Squir_Mon,0.01,0.96,0.03,100.0
BarbMacaq,Orang,Rhesus_Ma,Tarsier,0.01,0.96,0.03,100.0
BarbMacaq,Orang,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
BarbMacaq,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Bovine,Chimp,Crab-E.Ma,Gibbon,0.07,0.91,0.02,100.0
Bovine,Chimp,Crab-E.Ma,Gorilla,0.0,1.0,0.0,100.0
Bovine,Chimp,Crab-E.Ma,Human,0.0,1.0,0.0,100.0
Bovine,Chimp,Crab-E.Ma,Jpn_Macaq,1.0,0.0,0.0,100.0
Bovine,Chimp,Crab-E.Ma,Lemur,0.0,0.0,1.0,100.0
Bovine,Chimp,Crab-E.Ma,Mouse,0.0,0.0,1.0,100.0
Bovine,Chimp,Crab-E.Ma,Orang,0.0,1.0,0.0,100.0
Bovine,Chimp,Crab-E.Ma,Rhesus_Ma,1.0,0.0,0.0,100.0
Bovine,Chimp,Crab-E.Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Chimp,Crab-E.Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Chimp,Gibbon,Gorilla,0.0,1.0,0.0,100.0
Bovine,Chimp,Gibbon,Human,0.0,1.0,0.0,100.0
Bovine,Chimp,Gibbon,Jpn_Macaq,0.07,0.02,0.91,100.0
Bovine,Chimp,Gibbon,Lemur,0.0,0.0,1.0,100.0
Bovine,Chimp,Gibbon,Mouse,0.0,0.0,1.0,100.0
Bovine,Chimp,Gibbon,Orang,0.07,0.88,0.05,100.0
Bovine,Chimp,Gibbon,Rhesus_Ma,0.07,0.02,0.91,100.0
Bovine,Chimp,Gibbon,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Chimp,Gibbon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Chimp,Gorilla,Human,0.1,0.85,0.05,100.0
Bovine,Chimp,Gorilla,Jpn_Macaq,0.0,0.0,1.0,100.0
Bovine,Chimp,Gorilla,Lemur,0.0,0.0,1.0,100.0
Bovine,Chimp,Gorilla,Mouse,0.0,0.0,1.0,100.0
Bovine,Chimp,Gorilla,Orang,0.05,0.02,0.93,100.0
Bovine,Chimp,Gorilla,Rhesus_Ma,0.0,0.0,1.0,100.0
Bovine,Chimp,Gorilla,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Chimp,Gorilla,Tarsier,0.0,0.0,1.0,100.0
Bovine,Chimp,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
Bovine,Chimp,Human,Lemur,0.0,0.0,1.0,100.0
Bovine,Chimp,Human,Mouse,0.0,0.0,1.0,100.0
Bovine,Chimp,Human,Orang,0.0,0.0,1.0,100.0
Bovine,Chimp,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
Bovine,Chimp,Human,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Chimp,Human,Tarsier,0.0,0.0,1.0,100.0
Bovine,Chimp,Jpn_Macaq,Lemur,0.0,0.0,1.0,100.0
Bovine,Chimp,Jpn_Macaq,Mouse,0.0,0.0,1.0,100.0
Bovine,Chimp,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
Bovine,Chimp,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Bovine,Chimp,Jpn_Macaq,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Chimp,Jpn_Macaq,Tarsier,0.0,0.0,1.0,100.0
Bovine,Chimp,Lemur,Mouse,0.05,0.89,0.06,100.0
Bovine,Chimp,Lemur,Orang,0.0,1.0,0.0,100.0
Bovine,Chimp,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Chimp,Lemur,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Chimp,Lemur,Tarsier,0.89,0.04,0.07,100.0
Bovine,Chimp,Mouse,Orang,0.0,1.0,0.0,100.0
Bovine,Chimp,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Chimp,Mouse,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Chimp,Mouse,Tarsier,0.05,0.06,0.89,100.0
Bovine,Chimp,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Bovine,Chimp,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Chimp,Orang,Tarsier,0.0,0.0,1.0,100.0
Bovine,Chimp,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Chimp,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Chimp,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gibbon,Gorilla,0.91,0.02,0.07,100.0
Bovine,Crab-E.Ma,Gibbon,Human,0.91,0.02,0.07,100.0
Bovine,Crab-E.Ma,Gibbon,Jpn_Macaq,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Gibbon,Lemur,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gibbon,Mouse,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gibbon,Orang,0.91,0.02,0.07,100.0
Bovine,Crab-E.Ma,Gibbon,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Gibbon,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gibbon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gorilla,Human,1.0,0.0,0.0,100.0
Bovine,Crab-E.Ma,Gorilla,Jpn_Macaq,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Gorilla,Lemur,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gorilla,Mouse,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gorilla,Orang,1.0,0.0,0.0,100.0
Bovine,Crab-E.Ma,Gorilla,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Gorilla,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Gorilla,Tarsier,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Human,Jpn_Macaq,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Human,Lemur,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Human,Mouse,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Human,Orang,1.0,0.0,0.0,100.0
Bovine,Crab-E.Ma,Human,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Human,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Human,Tarsier,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Jpn_Macaq,Lemur,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Jpn_Macaq,Mouse,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Jpn_Macaq,Orang,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Jpn_Macaq,Rhesus_Ma,0.92,0.04,0.04,100.0
Bovine,Crab-E.Ma,Jpn_Macaq,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Jpn_Macaq,Tarsier,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Lemur,Mouse,0.05,0.89,0.06,100.0
Bovine,Crab-E.Ma,Lemur,Orang,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Lemur,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Lemur,Tarsier,0.89,0.04,0.07,100.0
Bovine,Crab-E.Ma,Mouse,Orang,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Mouse,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Mouse,Tarsier,0.05,0.06,0.89,100.0
Bovine,Crab-E.Ma,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Crab-E.Ma,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Orang,Tarsier,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Crab-E.Ma,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gibbon,Gorilla,Human,1.0,0.0,0.0,100.0
Bovine,Gibbon,Gorilla,Jpn_Macaq,0.02,0.07,0.91,100.0
Bovine,Gibbon,Gorilla,Lemur,0.0,0.0,1.0,100.0
Bovine,Gibbon,Gorilla,Mouse,0.0,0.0,1.0,100.0
Bovine,Gibbon,Gorilla,Orang,0.88,0.07,0.05,100.0
Bovine,Gibbon,Gorilla,Rhesus_Ma,0.02,0.07,0.91,100.0
Bovine,Gibbon,Gorilla,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gibbon,Gorilla,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gibbon,Human,Jpn_Macaq,0.02,0.07,0.91,100.0
Bovine,Gibbon,Human,Lemur,0.0,0.0,1.0,100.0
Bovine,Gibbon,Human,Mouse,0.0,0.0,1.0,100.0
Bovine,Gibbon,Human,Orang,0.88,0.07,0.05,100.0
Bovine,Gibbon,Human,Rhesus_Ma,0.02,0.07,0.91,100.0
Bovine,Gibbon,Human,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gibbon,Human,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gibbon,Jpn_Macaq,Lemur,0.0,0.0,1.0,100.0
Bovine,Gibbon,Jpn_Macaq,Mouse,0.0,0.0,1.0,100.0
Bovine,Gibbon,Jpn_Macaq,Orang,0.02,0.91,0.07,100.0
Bovine,Gibbon,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Bovine,Gibbon,Jpn_Macaq,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gibbon,Jpn_Macaq,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gibbon,Lemur,Mouse,0.05,0.89,0.06,100.0
Bovine,Gibbon,Lemur,Orang,0.0,1.0,0.0,100.0
Bovine,Gibbon,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Gibbon,Lemur,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Gibbon,Lemur,Tarsier,0.89,0.04,0.07,100.0
Bovine,Gibbon,Mouse,Orang,0.0,1.0,0.0,100.0
Bovine,Gibbon,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Gibbon,Mouse,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Gibbon,Mouse,Tarsier,0.05,0.06,0.89,100.0
Bovine,Gibbon,Orang,Rhesus_Ma,0.02,0.07,0.91,100.0
Bovine,Gibbon,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gibbon,Orang,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gibbon,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gibbon,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gibbon,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gorilla,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
Bovine,Gorilla,Human,Lemur,0.0,0.0,1.0,100.0
Bovine,Gorilla,Human,Mouse,0.0,0.0,1.0,100.0
Bovine,Gorilla,Human,Orang,0.02,0.05,0.93,100.0
Bovine,Gorilla,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
Bovine,Gorilla,Human,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gorilla,Human,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gorilla,Jpn_Macaq,Lemur,0.0,0.0,1.0,100.0
Bovine,Gorilla,Jpn_Macaq,Mouse,0.0,0.0,1.0,100.0
Bovine,Gorilla,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
Bovine,Gorilla,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Bovine,Gorilla,Jpn_Macaq,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gorilla,Jpn_Macaq,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gorilla,Lemur,Mouse,0.05,0.89,0.06,100.0
Bovine,Gorilla,Lemur,Orang,0.0,1.0,0.0,100.0
Bovine,Gorilla,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Gorilla,Lemur,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Gorilla,Lemur,Tarsier,0.89,0.04,0.07,100.0
Bovine,Gorilla,Mouse,Orang,0.0,1.0,0.0,100.0
Bovine,Gorilla,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Gorilla,Mouse,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Gorilla,Mouse,Tarsier,0.05,0.06,0.89,100.0
Bovine,Gorilla,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Bovine,Gorilla,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gorilla,Orang,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gorilla,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Gorilla,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Gorilla,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Human,Jpn_Macaq,Lemur,0.0,0.0,1.0,100.0
Bovine,Human,Jpn_Macaq,Mouse,0.0,0.0,1.0,100.0
Bovine,Human,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
Bovine,Human,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Bovine,Human,Jpn_Macaq,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Human,Jpn_Macaq,Tarsier,0.0,0.0,1.0,100.0
Bovine,Human,Lemur,Mouse,0.05,0.89,0.06,100.0
Bovine,Human,Lemur,Orang,0.0,1.0,0.0,100.0
Bovine,Human,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Human,Lemur,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Human,Lemur,Tarsier,0.89,0.04,0.07,100.0
Bovine,Human,Mouse,Orang,0.0,1.0,0.0,100.0
Bovine,Human,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Human,Mouse,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Human,Mouse,Tarsier,0.05,0.06,0.89,100.0
Bovine,Human,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Bovine,Human,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Human,Orang,Tarsier,0.0,0.0,1.0,100.0
Bovine,Human,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Human,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Human,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Jpn_Macaq,Lemur,Mouse,0.05,0.89,0.06,100.0
Bovine,Jpn_Macaq,Lemur,Orang,0.0,1.0,0.0,100.0
Bovine,Jpn_Macaq,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Jpn_Macaq,Lemur,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Jpn_Macaq,Lemur,Tarsier,0.89,0.04,0.07,100.0
Bovine,Jpn_Macaq,Mouse,Orang,0.0,1.0,0.0,100.0
Bovine,Jpn_Macaq,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Jpn_Macaq,Mouse,Squir_Mon,0.0,1.0,0.0,100.0
Bovine,Jpn_Macaq,Mouse,Tarsier,0.05,0.06,0.89,100.0
Bovine,Jpn_Macaq,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Bovine,Jpn_Macaq,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Jpn_Macaq,Orang,Tarsier,0.0,0.0,1.0,100.0
Bovine,Jpn_Macaq,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Jpn_Macaq,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Jpn_Macaq,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Lemur,Mouse,Orang,0.89,0.06,0.05,100.0
Bovine,Lemur,Mouse,Rhesus_Ma,0.89,0.06,0.05,100.0
Bovine,Lemur,Mouse,Squir_Mon,0.89,0.06,0.05,100.0
Bovine,Lemur,Mouse,Tarsier,0.04,0.89,0.07,100.0
Bovine,Lemur,Orang,Rhesus_Ma,1.0,0.0,0.0,100.0
Bovine,Lemur,Orang,Squir_Mon,1.0,0.0,0.0,100.0
Bovine,Lemur,Orang,Tarsier,0.04,0.89,0.07,100.0
Bovine,Lemur,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Bovine,Lemur,Rhesus_Ma,Tarsier,0.04,0.89,0.07,100.0
Bovine,Lemur,Squir_Mon,Tarsier,0.04,0.89,0.07,100.0
Bovine,Mouse,Orang,Rhesus_Ma,1.0,0.0,0.0,100.0
Bovine,Mouse,Orang,Squir_Mon,1.0,0.0,0.0,100.0
Bovine,Mouse,Orang,Tarsier,0.06,0.05,0.89,100.0
Bovine,Mouse,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Bovine,Mouse,Rhesus_Ma,Tarsier,0.06,0.05,0.89,100.0
Bovine,Mouse,Squir_Mon,Tarsier,0.06,0.05,0.89,100.0
Bovine,Orang,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Bovine,Orang,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Bovine,Orang,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Bovine,Rhesus_Ma,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Gibbon,Gorilla,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Gibbon,Human,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Gibbon,Jpn_Macaq,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Gibbon,Lemur,0.02,0.91,0.07,100.0
Chimp,Crab-E.Ma,Gibbon,Mouse,0.02,0.91,0.07,100.0
Chimp,Crab-E.Ma,Gibbon,Orang,0.07,0.05,0.88,100.0
Chimp,Crab-E.Ma,Gibbon,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Gibbon,Squir_Mon,0.02,0.91,0.07,100.0
Chimp,Crab-E.Ma,Gibbon,Tarsier,0.02,0.91,0.07,100.0
Chimp,Crab-E.Ma,Gorilla,Human,0.1,0.05,0.85,100.0
Chimp,Crab-E.Ma,Gorilla,Jpn_Macaq,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Gorilla,Lemur,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Gorilla,Mouse,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Gorilla,Orang,0.05,0.93,0.02,100.0
Chimp,Crab-E.Ma,Gorilla,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Gorilla,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Gorilla,Tarsier,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Human,Jpn_Macaq,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Human,Lemur,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Human,Mouse,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Human,Orang,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Human,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Human,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Human,Tarsier,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Jpn_Macaq,Lemur,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Jpn_Macaq,Mouse,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Jpn_Macaq,Orang,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Jpn_Macaq,Rhesus_Ma,0.92,0.04,0.04,100.0
Chimp,Crab-E.Ma,Jpn_Macaq,Squir_Mon,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Jpn_Macaq,Tarsier,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Lemur,Mouse,1.0,0.0,0.0,100.0
Chimp,Crab-E.Ma,Lemur,Orang,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Crab-E.Ma,Lemur,Tarsier,1.0,0.0,0.0,100.0
Chimp,Crab-E.Ma,Mouse,Orang,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Crab-E.Ma,Mouse,Tarsier,1.0,0.0,0.0,100.0
Chimp,Crab-E.Ma,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Orang,Tarsier,0.0,1.0,0.0,100.0
Chimp,Crab-E.Ma,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Chimp,Crab-E.Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gibbon,Gorilla,Human,0.1,0.05,0.85,100.0
Chimp,Gibbon,Gorilla,Jpn_Macaq,0.0,1.0,0.0,100.0
Chimp,Gibbon,Gorilla,Lemur,0.0,1.0,0.0,100.0
Chimp,Gibbon,Gorilla,Mouse,0.0,1.0,0.0,100.0
Chimp,Gibbon,Gorilla,Orang,0.05,0.93,0.02,100.0
Chimp,Gibbon,Gorilla,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Gibbon,Gorilla,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Gibbon,Gorilla,Tarsier,0.0,1.0,0.0,100.0
Chimp,Gibbon,Human,Jpn_Macaq,0.0,1.0,0.0,100.0
Chimp,Gibbon,Human,Lemur,0.0,1.0,0.0,100.0
Chimp,Gibbon,Human,Mouse,0.0,1.0,0.0,100.0
Chimp,Gibbon,Human,Orang,0.0,1.0,0.0,100.0
Chimp,Gibbon,Human,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Gibbon,Human,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Gibbon,Human,Tarsier,0.0,1.0,0.0,100.0
Chimp,Gibbon,Jpn_Macaq,Lemur,0.91,0.02,0.07,100.0
Chimp,Gibbon,Jpn_Macaq,Mouse,0.91,0.02,0.07,100.0
Chimp,Gibbon,Jpn_Macaq,Orang,0.05,0.07,0.88,100.0
Chimp,Gibbon,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Gibbon,Jpn_Macaq,Squir_Mon,0.91,0.02,0.07,100.0
Chimp,Gibbon,Jpn_Macaq,Tarsier,0.91,0.02,0.07,100.0
Chimp,Gibbon,Lemur,Mouse,1.0,0.0,0.0,100.0
Chimp,Gibbon,Lemur,Orang,0.05,0.07,0.88,100.0
Chimp,Gibbon,Lemur,Rhesus_Ma,0.91,0.07,0.02,100.0
Chimp,Gibbon,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Gibbon,Lemur,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gibbon,Mouse,Orang,0.05,0.07,0.88,100.0
Chimp,Gibbon,Mouse,Rhesus_Ma,0.91,0.07,0.02,100.0
Chimp,Gibbon,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Gibbon,Mouse,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gibbon,Orang,Rhesus_Ma,0.05,0.88,0.07,100.0
Chimp,Gibbon,Orang,Squir_Mon,0.05,0.88,0.07,100.0
Chimp,Gibbon,Orang,Tarsier,0.05,0.88,0.07,100.0
Chimp,Gibbon,Rhesus_Ma,Squir_Mon,0.91,0.02,0.07,100.0
Chimp,Gibbon,Rhesus_Ma,Tarsier,0.91,0.02,0.07,100.0
Chimp,Gibbon,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gorilla,Human,Jpn_Macaq,0.05,0.85,0.1,100.0
Chimp,Gorilla,Human,Lemur,0.05,0.85,0.1,100.0
Chimp,Gorilla,Human,Mouse,0.05,0.85,0.1,100.0
Chimp,Gorilla,Human,Orang,0.05,0.85,0.1,100.0
Chimp,Gorilla,Human,Rhesus_Ma,0.05,0.85,0.1,100.0
Chimp,Gorilla,Human,Squir_Mon,0.05,0.85,0.1,100.0
Chimp,Gorilla,Human,Tarsier,0.05,0.85,0.1,100.0
Chimp,Gorilla,Jpn_Macaq,Lemur,1.0,0.0,0.0,100.0
Chimp,Gorilla,Jpn_Macaq,Mouse,1.0,0.0,0.0,100.0
Chimp,Gorilla,Jpn_Macaq,Orang,0.93,0.05,0.02,100.0
Chimp,Gorilla,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Gorilla,Jpn_Macaq,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Gorilla,Jpn_Macaq,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gorilla,Lemur,Mouse,1.0,0.0,0.0,100.0
Chimp,Gorilla,Lemur,Orang,0.93,0.05,0.02,100.0
Chimp,Gorilla,Lemur,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Gorilla,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Gorilla,Lemur,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gorilla,Mouse,Orang,0.93,0.05,0.02,100.0
Chimp,Gorilla,Mouse,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Gorilla,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Gorilla,Mouse,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gorilla,Orang,Rhesus_Ma,0.93,0.02,0.05,100.0
Chimp,Gorilla,Orang,Squir_Mon,0.93,0.02,0.05,100.0
Chimp,Gorilla,Orang,Tarsier,0.93,0.02,0.05,100.0
Chimp,Gorilla,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Gorilla,Rhesus_Ma,Tarsier,1.0,0.0,0.0,100.0
Chimp,Gorilla,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Chimp,Human,Jpn_Macaq,Lemur,1.0,0.0,0.0,100.0
Chimp,Human,Jpn_Macaq,Mouse,1.0,0.0,0.0,100.0
Chimp,Human,Jpn_Macaq,Orang,1.0,0.0,0.0,100.0
Chimp,Human,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Human,Jpn_Macaq,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Human,Jpn_Macaq,Tarsier,1.0,0.0,0.0,100.0
Chimp,Human,Lemur,Mouse,1.0,0.0,0.0,100.0
Chimp,Human,Lemur,Orang,1.0,0.0,0.0,100.0
Chimp,Human,Lemur,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Human,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Human,Lemur,Tarsier,1.0,0.0,0.0,100.0
Chimp,Human,Mouse,Orang,1.0,0.0,0.0,100.0
Chimp,Human,Mouse,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Human,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Human,Mouse,Tarsier,1.0,0.0,0.0,100.0
Chimp,Human,Orang,Rhesus_Ma,1.0,0.0,0.0,100.0
Chimp,Human,Orang,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Human,Orang,Tarsier,1.0,0.0,0.0,100.0
Chimp,Human,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Human,Rhesus_Ma,Tarsier,1.0,0.0,0.0,100.0
Chimp,Human,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Chimp,Jpn_Macaq,Lemur,Mouse,1.0,0.0,0.0,100.0
Chimp,Jpn_Macaq,Lemur,Orang,0.0,0.0,1.0,100.0
Chimp,Jpn_Macaq,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Jpn_Macaq,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Jpn_Macaq,Lemur,Tarsier,1.0,0.0,0.0,100.0
Chimp,Jpn_Macaq,Mouse,Orang,0.0,0.0,1.0,100.0
Chimp,Jpn_Macaq,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Jpn_Macaq,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Jpn_Macaq,Mouse,Tarsier,1.0,0.0,0.0,100.0
Chimp,Jpn_Macaq,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Jpn_Macaq,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Jpn_Macaq,Orang,Tarsier,0.0,1.0,0.0,100.0
Chimp,Jpn_Macaq,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Chimp,Jpn_Macaq,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Chimp,Jpn_Macaq,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Chimp,Lemur,Mouse,Orang,0.0,0.0,1.0,100.0
Chimp,Lemur,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Chimp,Lemur,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
Chimp,Lemur,Mouse,Tarsier,0.0,1.0,0.0,100.0
Chimp,Lemur,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Lemur,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Lemur,Orang,Tarsier,0.0,1.0,0.0,100.0
Chimp,Lemur,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Lemur,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Chimp,Lemur,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Chimp,Mouse,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Chimp,Mouse,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Mouse,Orang,Tarsier,0.0,1.0,0.0,100.0
Chimp,Mouse,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Chimp,Mouse,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Chimp,Mouse,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Chimp,Orang,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Chimp,Orang,Rhesus_Ma,Tarsier,1.0,0.0,0.0,100.0
Chimp,Orang,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Chimp,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Gibbon,Gorilla,Human,1.0,0.0,0.0,100.0
Crab-E.Ma,Gibbon,Gorilla,Jpn_Macaq,0.0,0.0,1.0,100.0
Crab-E.Ma,Gibbon,Gorilla,Lemur,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Gorilla,Mouse,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Gorilla,Orang,0.88,0.07,0.05,100.0
Crab-E.Ma,Gibbon,Gorilla,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gibbon,Gorilla,Squir_Mon,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Gorilla,Tarsier,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
Crab-E.Ma,Gibbon,Human,Lemur,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Human,Mouse,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Human,Orang,0.88,0.07,0.05,100.0
Crab-E.Ma,Gibbon,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gibbon,Human,Squir_Mon,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Human,Tarsier,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Jpn_Macaq,Lemur,0.0,1.0,0.0,100.0
Crab-E.Ma,Gibbon,Jpn_Macaq,Mouse,0.0,1.0,0.0,100.0
Crab-E.Ma,Gibbon,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
Crab-E.Ma,Gibbon,Jpn_Macaq,Rhesus_Ma,0.92,0.04,0.04,100.0
Crab-E.Ma,Gibbon,Jpn_Macaq,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Gibbon,Jpn_Macaq,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Gibbon,Lemur,Mouse,1.0,0.0,0.0,100.0
Crab-E.Ma,Gibbon,Lemur,Orang,0.07,0.91,0.02,100.0
Crab-E.Ma,Gibbon,Lemur,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gibbon,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Gibbon,Lemur,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Gibbon,Mouse,Orang,0.07,0.91,0.02,100.0
Crab-E.Ma,Gibbon,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gibbon,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Gibbon,Mouse,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Gibbon,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gibbon,Orang,Squir_Mon,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Orang,Tarsier,0.07,0.02,0.91,100.0
Crab-E.Ma,Gibbon,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Gibbon,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Gibbon,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Gorilla,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Human,Lemur,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Human,Mouse,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Human,Orang,0.02,0.05,0.93,100.0
Crab-E.Ma,Gorilla,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Human,Squir_Mon,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Human,Tarsier,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Jpn_Macaq,Lemur,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Jpn_Macaq,Mouse,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Jpn_Macaq,Rhesus_Ma,0.92,0.04,0.04,100.0
Crab-E.Ma,Gorilla,Jpn_Macaq,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Jpn_Macaq,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Lemur,Mouse,1.0,0.0,0.0,100.0
Crab-E.Ma,Gorilla,Lemur,Orang,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Lemur,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Gorilla,Lemur,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Gorilla,Mouse,Orang,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Gorilla,Mouse,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Gorilla,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Orang,Tarsier,0.0,0.0,1.0,100.0
Crab-E.Ma,Gorilla,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Gorilla,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Human,Jpn_Macaq,Lemur,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Jpn_Macaq,Mouse,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Jpn_Macaq,Orang,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Jpn_Macaq,Rhesus_Ma,0.92,0.04,0.04,100.0
Crab-E.Ma,Human,Jpn_Macaq,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Jpn_Macaq,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Lemur,Mouse,1.0,0.0,0.0,100.0
Crab-E.Ma,Human,Lemur,Orang,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Lemur,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Human,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Human,Lemur,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Human,Mouse,Orang,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Human,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Human,Mouse,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Human,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Human,Orang,Squir_Mon,0.0,0.0,1.0,100.0
Crab-E.Ma,Human,Orang,Tarsier,0.0,0.0,1.0,100.0
Crab-E.Ma,Human,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Human,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Lemur,Mouse,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Lemur,Orang,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Lemur,Rhesus_Ma,0.04,0.92,0.04,100.0
Crab-E.Ma,Jpn_Macaq,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Lemur,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Mouse,Orang,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Mouse,Rhesus_Ma,0.04,0.92,0.04,100.0
Crab-E.Ma,Jpn_Macaq,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Mouse,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Orang,Rhesus_Ma,0.04,0.92,0.04,100.0
Crab-E.Ma,Jpn_Macaq,Orang,Squir_Mon,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Orang,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Jpn_Macaq,Rhesus_Ma,Squir_Mon,0.04,0.04,0.92,100.0
Crab-E.Ma,Jpn_Macaq,Rhesus_Ma,Tarsier,0.04,0.04,0.92,100.0
Crab-E.Ma,Jpn_Macaq,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Lemur,Mouse,Orang,0.0,0.0,1.0,100.0
Crab-E.Ma,Lemur,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Lemur,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
Crab-E.Ma,Lemur,Mouse,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Lemur,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Lemur,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Lemur,Orang,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Lemur,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Lemur,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Lemur,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Mouse,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Crab-E.Ma,Mouse,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Mouse,Orang,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Mouse,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Mouse,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Mouse,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Orang,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Crab-E.Ma,Orang,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Crab-E.Ma,Orang,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Crab-E.Ma,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Gorilla,Human,Jpn_Macaq,0.0,0.0,1.0,100.0
Gibbon,Gorilla,Human,Lemur,0.0,0.0,1.0,100.0
Gibbon,Gorilla,Human,Mouse,0.0,0.0,1.0,100.0
Gibbon,Gorilla,Human,Orang,0.02,0.05,0.93,100.0
Gibbon,Gorilla,Human,Rhesus_Ma,0.0,0.0,1.0,100.0
Gibbon,Gorilla,Human,Squir_Mon,0.0,0.0,1.0,100.0
Gibbon,Gorilla,Human,Tarsier,0.0,0.0,1.0,100.0
Gibbon,Gorilla,Jpn_Macaq,Lemur,0.91,0.07,0.02,100.0
Gibbon,Gorilla,Jpn_Macaq,Mouse,0.91,0.07,0.02,100.0
Gibbon,Gorilla,Jpn_Macaq,Orang,0.05,0.88,0.07,100.0
Gibbon,Gorilla,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Gibbon,Gorilla,Jpn_Macaq,Squir_Mon,0.91,0.07,0.02,100.0
Gibbon,Gorilla,Jpn_Macaq,Tarsier,0.91,0.07,0.02,100.0
Gibbon,Gorilla,Lemur,Mouse,1.0,0.0,0.0,100.0
Gibbon,Gorilla,Lemur,Orang,0.05,0.88,0.07,100.0
Gibbon,Gorilla,Lemur,Rhesus_Ma,0.91,0.02,0.07,100.0
Gibbon,Gorilla,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Gibbon,Gorilla,Lemur,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Gorilla,Mouse,Orang,0.05,0.88,0.07,100.0
Gibbon,Gorilla,Mouse,Rhesus_Ma,0.91,0.02,0.07,100.0
Gibbon,Gorilla,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Gibbon,Gorilla,Mouse,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Gorilla,Orang,Rhesus_Ma,0.05,0.07,0.88,100.0
Gibbon,Gorilla,Orang,Squir_Mon,0.05,0.07,0.88,100.0
Gibbon,Gorilla,Orang,Tarsier,0.05,0.07,0.88,100.0
Gibbon,Gorilla,Rhesus_Ma,Squir_Mon,0.91,0.07,0.02,100.0
Gibbon,Gorilla,Rhesus_Ma,Tarsier,0.91,0.07,0.02,100.0
Gibbon,Gorilla,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Human,Jpn_Macaq,Lemur,0.91,0.07,0.02,100.0
Gibbon,Human,Jpn_Macaq,Mouse,0.91,0.07,0.02,100.0
Gibbon,Human,Jpn_Macaq,Orang,0.05,0.88,0.07,100.0
Gibbon,Human,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Gibbon,Human,Jpn_Macaq,Squir_Mon,0.91,0.07,0.02,100.0
Gibbon,Human,Jpn_Macaq,Tarsier,0.91,0.07,0.02,100.0
Gibbon,Human,Lemur,Mouse,1.0,0.0,0.0,100.0
Gibbon,Human,Lemur,Orang,0.05,0.88,0.07,100.0
Gibbon,Human,Lemur,Rhesus_Ma,0.91,0.02,0.07,100.0
Gibbon,Human,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Gibbon,Human,Lemur,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Human,Mouse,Orang,0.05,0.88,0.07,100.0
Gibbon,Human,Mouse,Rhesus_Ma,0.91,0.02,0.07,100.0
Gibbon,Human,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Gibbon,Human,Mouse,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Human,Orang,Rhesus_Ma,0.05,0.07,0.88,100.0
Gibbon,Human,Orang,Squir_Mon,0.05,0.07,0.88,100.0
Gibbon,Human,Orang,Tarsier,0.05,0.07,0.88,100.0
Gibbon,Human,Rhesus_Ma,Squir_Mon,0.91,0.07,0.02,100.0
Gibbon,Human,Rhesus_Ma,Tarsier,0.91,0.07,0.02,100.0
Gibbon,Human,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Jpn_Macaq,Lemur,Mouse,1.0,0.0,0.0,100.0
Gibbon,Jpn_Macaq,Lemur,Orang,0.07,0.02,0.91,100.0
Gibbon,Jpn_Macaq,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Gibbon,Jpn_Macaq,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Gibbon,Jpn_Macaq,Lemur,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Jpn_Macaq,Mouse,Orang,0.07,0.02,0.91,100.0
Gibbon,Jpn_Macaq,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Gibbon,Jpn_Macaq,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Gibbon,Jpn_Macaq,Mouse,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Jpn_Macaq,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Gibbon,Jpn_Macaq,Orang,Squir_Mon,0.07,0.91,0.02,100.0
Gibbon,Jpn_Macaq,Orang,Tarsier,0.07,0.91,0.02,100.0
Gibbon,Jpn_Macaq,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Gibbon,Jpn_Macaq,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Gibbon,Jpn_Macaq,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Lemur,Mouse,Orang,0.0,0.0,1.0,100.0
Gibbon,Lemur,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Gibbon,Lemur,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
Gibbon,Lemur,Mouse,Tarsier,0.0,1.0,0.0,100.0
Gibbon,Lemur,Orang,Rhesus_Ma,0.02,0.91,0.07,100.0
Gibbon,Lemur,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Gibbon,Lemur,Orang,Tarsier,0.0,1.0,0.0,100.0
Gibbon,Lemur,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Gibbon,Lemur,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Gibbon,Lemur,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Gibbon,Mouse,Orang,Rhesus_Ma,0.02,0.91,0.07,100.0
Gibbon,Mouse,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Gibbon,Mouse,Orang,Tarsier,0.0,1.0,0.0,100.0
Gibbon,Mouse,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Gibbon,Mouse,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Gibbon,Mouse,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Gibbon,Orang,Rhesus_Ma,Squir_Mon,0.91,0.07,0.02,100.0
Gibbon,Orang,Rhesus_Ma,Tarsier,0.91,0.07,0.02,100.0
Gibbon,Orang,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gibbon,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Human,Jpn_Macaq,Lemur,1.0,0.0,0.0,100.0
Gorilla,Human,Jpn_Macaq,Mouse,1.0,0.0,0.0,100.0
Gorilla,Human,Jpn_Macaq,Orang,0.93,0.02,0.05,100.0
Gorilla,Human,Jpn_Macaq,Rhesus_Ma,1.0,0.0,0.0,100.0
Gorilla,Human,Jpn_Macaq,Squir_Mon,1.0,0.0,0.0,100.0
Gorilla,Human,Jpn_Macaq,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Human,Lemur,Mouse,1.0,0.0,0.0,100.0
Gorilla,Human,Lemur,Orang,0.93,0.02,0.05,100.0
Gorilla,Human,Lemur,Rhesus_Ma,1.0,0.0,0.0,100.0
Gorilla,Human,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Gorilla,Human,Lemur,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Human,Mouse,Orang,0.93,0.02,0.05,100.0
Gorilla,Human,Mouse,Rhesus_Ma,1.0,0.0,0.0,100.0
Gorilla,Human,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Gorilla,Human,Mouse,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Human,Orang,Rhesus_Ma,0.93,0.05,0.02,100.0
Gorilla,Human,Orang,Squir_Mon,0.93,0.05,0.02,100.0
Gorilla,Human,Orang,Tarsier,0.93,0.05,0.02,100.0
Gorilla,Human,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Gorilla,Human,Rhesus_Ma,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Human,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Jpn_Macaq,Lemur,Mouse,1.0,0.0,0.0,100.0
Gorilla,Jpn_Macaq,Lemur,Orang,0.0,0.0,1.0,100.0
Gorilla,Jpn_Macaq,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Gorilla,Jpn_Macaq,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Gorilla,Jpn_Macaq,Lemur,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Jpn_Macaq,Mouse,Orang,0.0,0.0,1.0,100.0
Gorilla,Jpn_Macaq,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Gorilla,Jpn_Macaq,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Gorilla,Jpn_Macaq,Mouse,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Jpn_Macaq,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Gorilla,Jpn_Macaq,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Gorilla,Jpn_Macaq,Orang,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Jpn_Macaq,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Gorilla,Jpn_Macaq,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Gorilla,Jpn_Macaq,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Lemur,Mouse,Orang,0.0,0.0,1.0,100.0
Gorilla,Lemur,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Gorilla,Lemur,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
Gorilla,Lemur,Mouse,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Lemur,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Gorilla,Lemur,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Gorilla,Lemur,Orang,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Lemur,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Gorilla,Lemur,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Lemur,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Mouse,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Gorilla,Mouse,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Gorilla,Mouse,Orang,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Mouse,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Gorilla,Mouse,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Mouse,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Gorilla,Orang,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Gorilla,Orang,Rhesus_Ma,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Orang,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Gorilla,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Human,Jpn_Macaq,Lemur,Mouse,1.0,0.0,0.0,100.0
Human,Jpn_Macaq,Lemur,Orang,0.0,0.0,1.0,100.0
Human,Jpn_Macaq,Lemur,Rhesus_Ma,0.0,1.0,0.0,100.0
Human,Jpn_Macaq,Lemur,Squir_Mon,1.0,0.0,0.0,100.0
Human,Jpn_Macaq,Lemur,Tarsier,1.0,0.0,0.0,100.0
Human,Jpn_Macaq,Mouse,Orang,0.0,0.0,1.0,100.0
Human,Jpn_Macaq,Mouse,Rhesus_Ma,0.0,1.0,0.0,100.0
Human,Jpn_Macaq,Mouse,Squir_Mon,1.0,0.0,0.0,100.0
Human,Jpn_Macaq,Mouse,Tarsier,1.0,0.0,0.0,100.0
Human,Jpn_Macaq,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Human,Jpn_Macaq,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Human,Jpn_Macaq,Orang,Tarsier,0.0,1.0,0.0,100.0
Human,Jpn_Macaq,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Human,Jpn_Macaq,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Human,Jpn_Macaq,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Human,Lemur,Mouse,Orang,0.0,0.0,1.0,100.0
Human,Lemur,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Human,Lemur,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
Human,Lemur,Mouse,Tarsier,0.0,1.0,0.0,100.0
Human,Lemur,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Human,Lemur,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Human,Lemur,Orang,Tarsier,0.0,1.0,0.0,100.0
Human,Lemur,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Human,Lemur,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Human,Lemur,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Human,Mouse,Orang,Rhesus_Ma,0.0,1.0,0.0,100.0
Human,Mouse,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Human,Mouse,Orang,Tarsier,0.0,1.0,0.0,100.0
Human,Mouse,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Human,Mouse,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Human,Mouse,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Human,Orang,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Human,Orang,Rhesus_Ma,Tarsier,1.0,0.0,0.0,100.0
Human,Orang,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Human,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Jpn_Macaq,Lemur,Mouse,Orang,0.0,0.0,1.0,100.0
Jpn_Macaq,Lemur,Mouse,Rhesus_Ma,0.0,0.0,1.0,100.0
Jpn_Macaq,Lemur,Mouse,Squir_Mon,0.0,0.0,1.0,100.0
Jpn_Macaq,Lemur,Mouse,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Lemur,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Jpn_Macaq,Lemur,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Jpn_Macaq,Lemur,Orang,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Lemur,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Jpn_Macaq,Lemur,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Lemur,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Mouse,Orang,Rhesus_Ma,0.0,0.0,1.0,100.0
Jpn_Macaq,Mouse,Orang,Squir_Mon,0.0,1.0,0.0,100.0
Jpn_Macaq,Mouse,Orang,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Mouse,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Jpn_Macaq,Mouse,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Mouse,Squir_Mon,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Orang,Rhesus_Ma,Squir_Mon,0.0,1.0,0.0,100.0
Jpn_Macaq,Orang,Rhesus_Ma,Tarsier,0.0,1.0,0.0,100.0
Jpn_Macaq,Orang,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Jpn_Macaq,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
Lemur,Mouse,Orang,Rhesus_Ma,1.0,0.0,0.0,100.0
Lemur,Mouse,Orang,Squir_Mon,1.0,0.0,0.0,100.0
Lemur,Mouse,Orang,Tarsier,0.0,0.0,1.0,100.0
Lemur,Mouse,Rhesus_Ma,Squir_Mon,1.0,0.0,0.0,100.0
Lemur,Mouse,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Lemur,Mouse,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Lemur,Orang,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Lemur,Orang,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Lemur,Orang,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Lemur,Rhesus_Ma,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Mouse,Orang,Rhesus_Ma,Squir_Mon,0.0,0.0,1.0,100.0
Mouse,Orang,Rhesus_Ma,Tarsier,0.0,0.0,1.0,100.0
Mouse,Orang,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Mouse,Rhesus_Ma,Squir_Mon,Tarsier,0.0,0.0,1.0,100.0
Orang,Rhesus_Ma,Squir_Mon,Tarsier,1.0,0.0,0.0,100.0
